-26	-77	-14	1.0	1.0	17Networks_LH_VisCent_ExStr_1
-27	-95	-12	1.0	1.0	17Networks_LH_VisCent_ExStr_2
-5	-93	-4	1.0	1.0	17Networks_LH_VisCent_Striate_1
-23	-97	6	1.0	1.0	17Networks_LH_VisCent_ExStr_3
-40	-85	11	1.0	1.0	17Networks_LH_VisCent_ExStr_4
-23	-87	23	1.0	1.0	17Networks_LH_VisCent_ExStr_5
-24	-53	-9	1.0	1.0	17Networks_LH_VisPeri_ExStrInf_1
-10	-67	-4	1.0	1.0	17Networks_LH_VisPeri_ExStrInf_2
-14	-44	-3	1.0	1.0	17Networks_LH_VisPeri_ExStrInf_3
-11	-70	7	1.0	1.0	17Networks_LH_VisPeri_StriCal_1
-12	-73	22	1.0	1.0	17Networks_LH_VisPeri_ExStrSup_1
-7	-87	28	1.0	1.0	17Networks_LH_VisPeri_ExStrSup_2
-7	-12	46	1.0	1.0	17Networks_LH_SomMotA_1
-49	-28	57	1.0	1.0	17Networks_LH_SomMotA_2
-40	-25	57	1.0	1.0	17Networks_LH_SomMotA_3
-32	-22	64	1.0	1.0	17Networks_LH_SomMotA_4
-26	-38	68	1.0	1.0	17Networks_LH_SomMotA_5
-20	-11	68	1.0	1.0	17Networks_LH_SomMotA_6
-5	-29	67	1.0	1.0	17Networks_LH_SomMotA_7
-19	-31	68	1.0	1.0	17Networks_LH_SomMotA_8
-51	-4	-2	1.0	1.0	17Networks_LH_SomMotB_Aud_1
-53	-24	9	1.0	1.0	17Networks_LH_SomMotB_Aud_2
-37	-21	16	1.0	1.0	17Networks_LH_SomMotB_S2_1
-55	-4	10	1.0	1.0	17Networks_LH_SomMotB_S2_2
-56	-40	20	1.0	1.0	17Networks_LH_SomMotB_Aud_3
-53	-22	18	1.0	1.0	17Networks_LH_SomMotB_S2_3
-56	-8	31	1.0	1.0	17Networks_LH_SomMotB_Cent_1
-47	-9	46	1.0	1.0	17Networks_LH_SomMotB_Cent_2
-43	-48	-19	1.0	1.0	17Networks_LH_DorsAttnA_TempOcc_1
-45	-69	-8	1.0	1.0	17Networks_LH_DorsAttnA_TempOcc_2
-47	-70	10	1.0	1.0	17Networks_LH_DorsAttnA_ParOcc_1
-26	-70	38	1.0	1.0	17Networks_LH_DorsAttnA_SPL_1
-17	-73	54	1.0	1.0	17Networks_LH_DorsAttnA_SPL_2
-29	-60	59	1.0	1.0	17Networks_LH_DorsAttnA_SPL_3
-54	-27	42	1.0	1.0	17Networks_LH_DorsAttnB_PostC_1
-41	-35	47	1.0	1.0	17Networks_LH_DorsAttnB_PostC_2
-31	-46	63	1.0	1.0	17Networks_LH_DorsAttnB_PostC_3
-17	-53	68	1.0	1.0	17Networks_LH_DorsAttnB_PostC_4
-31	-4	53	1.0	1.0	17Networks_LH_DorsAttnB_FEF_1
-61	-26	28	1.0	1.0	17Networks_LH_SalVentAttnA_ParOper_1
-39	-4	-4	1.0	1.0	17Networks_LH_SalVentAttnA_Ins_1
-39	1	11	1.0	1.0	17Networks_LH_SalVentAttnA_FrOper_1
-51	9	11	1.0	1.0	17Networks_LH_SalVentAttnA_FrOper_2
-11	-35	46	1.0	1.0	17Networks_LH_SalVentAttnA_ParMed_1
-6	9	41	1.0	1.0	17Networks_LH_SalVentAttnA_FrMed_1
-6	-3	65	1.0	1.0	17Networks_LH_SalVentAttnA_FrMed_2
-60	-39	36	1.0	1.0	17Networks_LH_SalVentAttnB_IPL_1
-28	43	31	1.0	1.0	17Networks_LH_SalVentAttnB_PFCl_1
-33	20	5	1.0	1.0	17Networks_LH_SalVentAttnB_Ins_1
-6	30	25	1.0	1.0	17Networks_LH_SalVentAttnB_PFCmp_1
-24	22	-20	1.0	1.0	17Networks_LH_LimbicB_OFC_1
-10	35	-21	1.0	1.0	17Networks_LH_LimbicB_OFC_2
-29	-6	-39	1.0	1.0	17Networks_LH_LimbicA_TempPole_1
-45	-20	-30	1.0	1.0	17Networks_LH_LimbicA_TempPole_2
-28	10	-34	1.0	1.0	17Networks_LH_LimbicA_TempPole_3
-43	8	-19	1.0	1.0	17Networks_LH_LimbicA_TempPole_4
-57	-60	-1	1.0	1.0	17Networks_LH_ContA_Temp_1
-35	-62	48	1.0	1.0	17Networks_LH_ContA_IPS_1
-45	-42	46	1.0	1.0	17Networks_LH_ContA_IPS_2
-33	-49	47	1.0	1.0	17Networks_LH_ContA_IPS_3
-22	6	62	1.0	1.0	17Networks_LH_ContA_PFCd_1
-42	40	16	1.0	1.0	17Networks_LH_ContA_PFClv_1
-44	20	27	1.0	1.0	17Networks_LH_ContA_PFCl_1
-48	6	29	1.0	1.0	17Networks_LH_ContA_PFCl_2
-43	6	43	1.0	1.0	17Networks_LH_ContA_PFCl_3
-3	4	30	1.0	1.0	17Networks_LH_ContA_Cingm_1
-61	-43	-13	1.0	1.0	17Networks_LH_ContB_Temp_1
-53	-51	46	1.0	1.0	17Networks_LH_ContB_IPL_1
-40	19	49	1.0	1.0	17Networks_LH_ContB_PFCl_1
-42	49	-6	1.0	1.0	17Networks_LH_ContB_PFClv_1
-28	58	8	1.0	1.0	17Networks_LH_ContB_PFClv_2
-9	-73	38	1.0	1.0	17Networks_LH_ContC_pCun_1
-6	-60	57	1.0	1.0	17Networks_LH_ContC_pCun_2
-5	-29	28	1.0	1.0	17Networks_LH_ContC_Cingp_1
-46	-66	38	1.0	1.0	17Networks_LH_DefaultA_IPL_1
-24	25	49	1.0	1.0	17Networks_LH_DefaultA_PFCd_1
-5	-55	27	1.0	1.0	17Networks_LH_DefaultA_pCunPCC_1
-4	-31	36	1.0	1.0	17Networks_LH_DefaultA_pCunPCC_2
-6	-54	42	1.0	1.0	17Networks_LH_DefaultA_pCunPCC_3
-6	36	-10	1.0	1.0	17Networks_LH_DefaultA_PFCm_1
-12	63	-6	1.0	1.0	17Networks_LH_DefaultA_PFCm_2
-6	44	7	1.0	1.0	17Networks_LH_DefaultA_PFCm_3
-47	8	-33	1.0	1.0	17Networks_LH_DefaultB_Temp_1
-60	-19	-22	1.0	1.0	17Networks_LH_DefaultB_Temp_2
-56	-6	-12	1.0	1.0	17Networks_LH_DefaultB_Temp_3
-58	-30	-4	1.0	1.0	17Networks_LH_DefaultB_Temp_4
-57	-54	28	1.0	1.0	17Networks_LH_DefaultB_IPL_1
-8	59	21	1.0	1.0	17Networks_LH_DefaultB_PFCd_1
-11	47	45	1.0	1.0	17Networks_LH_DefaultB_PFCd_2
-3	33	43	1.0	1.0	17Networks_LH_DefaultB_PFCd_3
-9	17	63	1.0	1.0	17Networks_LH_DefaultB_PFCd_4
-35	20	-13	1.0	1.0	17Networks_LH_DefaultB_PFCv_1
-32	42	-13	1.0	1.0	17Networks_LH_DefaultB_PFCv_2
-46	31	-7	1.0	1.0	17Networks_LH_DefaultB_PFCv_3
-52	22	8	1.0	1.0	17Networks_LH_DefaultB_PFCv_4
-39	-80	31	1.0	1.0	17Networks_LH_DefaultC_IPL_1
-11	-56	13	1.0	1.0	17Networks_LH_DefaultC_Rsp_1
-26	-32	-18	1.0	1.0	17Networks_LH_DefaultC_PHC_1
-58	-43	7	1.0	1.0	17Networks_LH_TempPar_1
-48	-57	18	1.0	1.0	17Networks_LH_TempPar_2
-22	-4	-18	1.0	1.0	AMY-lh
-14	-26	2	1.0	1.0	pTHA-lh
-8	-14	8	1.0	1.0	aTHA-lh
-10	14	-6	1.0	1.0	NAc-lh
-24	0	0	1.0	1.0	PUT-lh
-12	10	10	1.0	1.0	CAU-lh
-23	-14	-20	1.0	1.0	HIP-head-lh
-28	-28	-10	1.0	1.0	HIP-body-lh
-22	-38	-2	1.0	1.0	HIP-tail-lh
29	-69	-12	1.0	1.0	17Networks_RH_VisCent_ExStr_1
48	-71	-6	1.0	1.0	17Networks_RH_VisCent_ExStr_2
11	-92	-5	1.0	1.0	17Networks_RH_VisCent_Striate_1
31	-94	-4	1.0	1.0	17Networks_RH_VisCent_ExStr_3
42	-80	10	1.0	1.0	17Networks_RH_VisCent_ExStr_4
20	-90	22	1.0	1.0	17Networks_RH_VisCent_ExStr_5
12	-65	-5	1.0	1.0	17Networks_RH_VisPeri_ExStrInf_1
16	-46	-1	1.0	1.0	17Networks_RH_VisPeri_ExStrInf_2
9	-75	9	1.0	1.0	17Networks_RH_VisPeri_StriCal_1
22	-60	7	1.0	1.0	17Networks_RH_VisPeri_ExStrSup_1
11	-74	26	1.0	1.0	17Networks_RH_VisPeri_ExStrSup_2
16	-85	39	1.0	1.0	17Networks_RH_VisPeri_ExStrSup_3
51	-22	52	1.0	1.0	17Networks_RH_SomMotA_1
47	-11	48	1.0	1.0	17Networks_RH_SomMotA_2
7	-11	51	1.0	1.0	17Networks_RH_SomMotA_3
40	-24	57	1.0	1.0	17Networks_RH_SomMotA_4
32	-40	64	1.0	1.0	17Networks_RH_SomMotA_5
33	-21	65	1.0	1.0	17Networks_RH_SomMotA_6
29	-34	65	1.0	1.0	17Networks_RH_SomMotA_7
22	-9	67	1.0	1.0	17Networks_RH_SomMotA_8
10	-39	69	1.0	1.0	17Networks_RH_SomMotA_9
6	-23	69	1.0	1.0	17Networks_RH_SomMotA_10
20	-29	70	1.0	1.0	17Networks_RH_SomMotA_11
51	-15	5	1.0	1.0	17Networks_RH_SomMotB_Aud_1
64	-23	8	1.0	1.0	17Networks_RH_SomMotB_Aud_2
38	-13	15	1.0	1.0	17Networks_RH_SomMotB_S2_1
44	-27	18	1.0	1.0	17Networks_RH_SomMotB_S2_2
59	0	10	1.0	1.0	17Networks_RH_SomMotB_S2_3
56	-11	14	1.0	1.0	17Networks_RH_SomMotB_S2_4
58	-5	31	1.0	1.0	17Networks_RH_SomMotB_Cent_1
50	-53	-15	1.0	1.0	17Networks_RH_DorsAttnA_TempOcc_1
52	-60	9	1.0	1.0	17Networks_RH_DorsAttnA_ParOcc_1
33	-75	32	1.0	1.0	17Networks_RH_DorsAttnA_SPL_1
15	-73	53	1.0	1.0	17Networks_RH_DorsAttnA_SPL_2
34	-48	51	1.0	1.0	17Networks_RH_DorsAttnA_SPL_3
26	-61	58	1.0	1.0	17Networks_RH_DorsAttnA_SPL_4
59	-16	34	1.0	1.0	17Networks_RH_DorsAttnB_PostC_1
41	-31	46	1.0	1.0	17Networks_RH_DorsAttnB_PostC_2
8	-56	61	1.0	1.0	17Networks_RH_DorsAttnB_PostC_3
21	-48	70	1.0	1.0	17Networks_RH_DorsAttnB_PostC_4
34	-4	52	1.0	1.0	17Networks_RH_DorsAttnB_FEF_1
60	-26	27	1.0	1.0	17Networks_RH_SalVentAttnA_ParOper_1
51	4	40	1.0	1.0	17Networks_RH_SalVentAttnA_PrC_1
41	6	-15	1.0	1.0	17Networks_RH_SalVentAttnA_Ins_1
46	-4	-4	1.0	1.0	17Networks_RH_SalVentAttnA_Ins_2
43	7	4	1.0	1.0	17Networks_RH_SalVentAttnA_FrOper_1
7	9	41	1.0	1.0	17Networks_RH_SalVentAttnA_FrMed_1
10	-15	41	1.0	1.0	17Networks_RH_SalVentAttnA_ParMed_1
11	-36	47	1.0	1.0	17Networks_RH_SalVentAttnA_ParMed_2
8	3	66	1.0	1.0	17Networks_RH_SalVentAttnA_FrMed_2
62	-37	37	1.0	1.0	17Networks_RH_SalVentAttnB_IPL_1
43	45	10	1.0	1.0	17Networks_RH_SalVentAttnB_PFClv_1
30	48	27	1.0	1.0	17Networks_RH_SalVentAttnB_PFCl_1
34	21	-8	1.0	1.0	17Networks_RH_SalVentAttnB_Ins_1
36	24	5	1.0	1.0	17Networks_RH_SalVentAttnB_Ins_2
7	31	28	1.0	1.0	17Networks_RH_SalVentAttnB_PFCmp_1
12	39	-22	1.0	1.0	17Networks_RH_LimbicB_OFC_1
28	22	-19	1.0	1.0	17Networks_RH_LimbicB_OFC_2
5	37	-14	1.0	1.0	17Networks_RH_LimbicB_OFC_3
15	64	-8	1.0	1.0	17Networks_RH_LimbicB_OFC_4
30	9	-38	1.0	1.0	17Networks_RH_LimbicA_TempPole_1
47	-12	-35	1.0	1.0	17Networks_RH_LimbicA_TempPole_2
25	-11	-32	1.0	1.0	17Networks_RH_LimbicA_TempPole_3
39	-35	-23	1.0	1.0	17Networks_RH_LimbicA_TempPole_4
37	-63	47	1.0	1.0	17Networks_RH_ContA_IPS_1
46	-38	49	1.0	1.0	17Networks_RH_ContA_IPS_2
26	7	58	1.0	1.0	17Networks_RH_ContA_PFCd_1
52	11	21	1.0	1.0	17Networks_RH_ContA_PFCl_1
46	24	26	1.0	1.0	17Networks_RH_ContA_PFCl_2
5	3	30	1.0	1.0	17Networks_RH_ContA_Cingm_1
61	-13	-21	1.0	1.0	17Networks_RH_ContB_Temp_1
63	-41	-12	1.0	1.0	17Networks_RH_ContB_Temp_2
51	-59	44	1.0	1.0	17Networks_RH_ContB_IPL_1
53	-42	48	1.0	1.0	17Networks_RH_ContB_IPL_2
41	33	37	1.0	1.0	17Networks_RH_ContB_PFCld_1
42	14	49	1.0	1.0	17Networks_RH_ContB_PFCld_2
36	46	-13	1.0	1.0	17Networks_RH_ContB_PFClv_1
29	58	5	1.0	1.0	17Networks_RH_ContB_PFClv_2
7	25	55	1.0	1.0	17Networks_RH_ContB_PFCmp_1
23	24	53	1.0	1.0	17Networks_RH_ContB_PFCld_3
14	-70	37	1.0	1.0	17Networks_RH_ContC_pCun_1
6	-58	44	1.0	1.0	17Networks_RH_ContC_pCun_2
5	-24	31	1.0	1.0	17Networks_RH_ContC_Cingp_1
54	-50	28	1.0	1.0	17Networks_RH_DefaultA_IPL_1
29	30	42	1.0	1.0	17Networks_RH_DefaultA_PFCd_1
7	-49	31	1.0	1.0	17Networks_RH_DefaultA_pCunPCC_1
8	42	4	1.0	1.0	17Networks_RH_DefaultA_PFCm_1
6	29	15	1.0	1.0	17Networks_RH_DefaultA_PFCm_2
8	58	18	1.0	1.0	17Networks_RH_DefaultA_PFCm_3
63	-27	-6	1.0	1.0	17Networks_RH_DefaultB_Temp_1
47	13	-30	1.0	1.0	17Networks_RH_DefaultB_AntTemp_1
15	46	44	1.0	1.0	17Networks_RH_DefaultB_PFCd_1
51	28	0	1.0	1.0	17Networks_RH_DefaultB_PFCv_1
47	-69	27	1.0	1.0	17Networks_RH_DefaultC_IPL_1
12	-55	15	1.0	1.0	17Networks_RH_DefaultC_Rsp_1
28	-36	-14	1.0	1.0	17Networks_RH_DefaultC_PHC_1
55	-6	-10	1.0	1.0	17Networks_RH_TempPar_1
52	-31	2	1.0	1.0	17Networks_RH_TempPar_2
57	-45	9	1.0	1.0	17Networks_RH_TempPar_3
60	-39	17	1.0	1.0	17Networks_RH_TempPar_4
24	-4	-18	1.0	1.0	AMY-rh
16	-26	2	1.0	1.0	pTHA-rh
10	-14	8	1.0	1.0	aTHA-rh
12	14	-6	1.0	1.0	NAc-rh
26	0	0	1.0	1.0	PUT-rh
14	10	10	1.0	1.0	CAU-rh
25	-14	-20	1.0	1.0	HIP-head-rh
30	-28	-10	1.0	1.0	HIP-body-rh
24	-38	-2	1.0	1.0	HIP-tail-rh
