-26	-77	-14	1.0	1.0	ExtrastriateCortex
-27	-95	-12	1.0	1.0	ExtrastriateCortex
-5	-93	-4	1.0	1.0	StriateCortex
-23	-97	6	1.0	1.0	ExtrastriateCortex
-40	-85	11	1.0	1.0	ExtrastriateCortex
-23	-87	23	1.0	1.0	ExtrastriateCortex
-24	-53	-9	1.0	1.0	InferiorExtrastriate
-10	-67	-4	1.0	1.0	InferiorExtrastriate
-14	-44	-3	1.0	1.0	InferiorExtrastriate
-11	-70	7	1.0	1.0	StriateCalcarine
-12	-73	22	1.0	1.0	SuperiorExtrastriate
-7	-87	28	1.0	1.0	SuperiorExtrastriate
-7	-12	46	1.0	1.0	SomMot
-49	-28	57	1.0	1.0	SomMot
-40	-25	57	1.0	1.0	SomMot
-32	-22	64	1.0	1.0	SomMot
-26	-38	68	1.0	1.0	SomMot
-20	-11	68	1.0	1.0	SomMot
-5	-29	67	1.0	1.0	SomMot
-19	-31	68	1.0	1.0	SomMot
-51	-4	-2	1.0	1.0	Auditory
-53	-24	9	1.0	1.0	Auditory
-37	-21	16	1.0	1.0	S2
-55	-4	10	1.0	1.0	S2
-56	-40	20	1.0	1.0	Auditory
-53	-22	18	1.0	1.0	S2
-56	-8	31	1.0	1.0	Central
-47	-9	46	1.0	1.0	Central
-43	-48	-19	1.0	1.0	TemporaloralOccipital
-45	-69	-8	1.0	1.0	TemporaloralOccipital
-47	-70	10	1.0	1.0	ParietalOccipital
-26	-70	38	1.0	1.0	SPL
-17	-73	54	1.0	1.0	SPL
-29	-60	59	1.0	1.0	SPL
-54	-27	42	1.0	1.0	Postcentral
-41	-35	47	1.0	1.0	Postcentral
-31	-46	63	1.0	1.0	Postcentral
-17	-53	68	1.0	1.0	Postcentral
-31	-4	53	1.0	1.0	FEF
-61	-26	28	1.0	1.0	ParietalOperculum
-39	-4	-4	1.0	1.0	Insula
-39	1	11	1.0	1.0	FrontalOperculum
-51	9	11	1.0	1.0	FrontalOperculum
-11	-35	46	1.0	1.0	MedialParietal
-6	9	41	1.0	1.0	MedialFrontal
-6	-3	65	1.0	1.0	MedialFrontal
-60	-39	36	1.0	1.0	IPL
-28	43	31	1.0	1.0	lPFC
-33	20	5	1.0	1.0	Insula
-6	30	25	1.0	1.0	mpPFC
-24	22	-20	1.0	1.0	OFC
-10	35	-21	1.0	1.0	OFC
-29	-6	-39	1.0	1.0	TemporaloralPole
-45	-20	-30	1.0	1.0	TemporaloralPole
-28	10	-34	1.0	1.0	TemporaloralPole
-43	8	-19	1.0	1.0	TemporaloralPole
-57	-60	-1	1.0	1.0	Temporal
-35	-62	48	1.0	1.0	IPS
-45	-42	46	1.0	1.0	IPS
-33	-49	47	1.0	1.0	IPS
-22	6	62	1.0	1.0	dPFC
-42	40	16	1.0	1.0	lvPFC
-44	20	27	1.0	1.0	lPFC
-48	6	29	1.0	1.0	lPFC
-43	6	43	1.0	1.0	lPFC
-3	4	30	1.0	1.0	MCC
-61	-43	-13	1.0	1.0	Temporal
-53	-51	46	1.0	1.0	IPL
-40	19	49	1.0	1.0	lPFC
-42	49	-6	1.0	1.0	lvPFC
-28	58	8	1.0	1.0	lvPFC
-9	-73	38	1.0	1.0	Precuneus
-6	-60	57	1.0	1.0	Precuneus
-5	-29	28	1.0	1.0	PCC
-46	-66	38	1.0	1.0	IPL
-24	25	49	1.0	1.0	dPFC
-5	-55	27	1.0	1.0	Precuneus/PCC
-4	-31	36	1.0	1.0	Precuneus/PCC
-6	-54	42	1.0	1.0	Precuneus/PCC
-6	36	-10	1.0	1.0	mPFC
-12	63	-6	1.0	1.0	mPFC
-6	44	7	1.0	1.0	mPFC
-47	8	-33	1.0	1.0	Temporal
-60	-19	-22	1.0	1.0	Temporal
-56	-6	-12	1.0	1.0	Temporal
-58	-30	-4	1.0	1.0	Temporal
-57	-54	28	1.0	1.0	IPL
-8	59	21	1.0	1.0	dPFC
-11	47	45	1.0	1.0	dPFC
-3	33	43	1.0	1.0	dPFC
-9	17	63	1.0	1.0	dPFC
-35	20	-13	1.0	1.0	vPFC
-32	42	-13	1.0	1.0	vPFC
-46	31	-7	1.0	1.0	vPFC
-52	22	8	1.0	1.0	vPFC
-39	-80	31	1.0	1.0	IPL
-11	-56	13	1.0	1.0	RetrosplenialCortex
-26	-32	-18	1.0	1.0	Parahippocampal
-58	-43	7	1.0	1.0	TemporaloralParietal
-48	-57	18	1.0	1.0	TemporaloralParietal
-22	-4	-18	1.0	1.0	Amygdala
-14	-26	2	1.0	1.0	pThalamus
-8	-14	8	1.0	1.0	aThalamus
-10	14	-6	1.0	1.0	NucleusAccumbens
-24	0	0	1.0	1.0	Putamen
-12	10	10	1.0	1.0	Caudate
-23	-14	-20	1.0	1.0	HippocampusHead
-28	-28	-10	1.0	1.0	HippocampusBody
-22	-38	-2	1.0	1.0	HippocampusTail
29	-69	-12	1.0	1.0	ExtrastriateCortex
48	-71	-6	1.0	1.0	ExtrastriateCortex
11	-92	-5	1.0	1.0	StriateCortex
31	-94	-4	1.0	1.0	ExtrastriateCortex
42	-80	10	1.0	1.0	ExtrastriateCortex
20	-90	22	1.0	1.0	ExtrastriateCortex
12	-65	-5	1.0	1.0	InferiorExtrastriate
16	-46	-1	1.0	1.0	InferiorExtrastriate
9	-75	9	1.0	1.0	StriateCalcarine
22	-60	7	1.0	1.0	SuperiorExtrastriate
11	-74	26	1.0	1.0	SuperiorExtrastriate
16	-85	39	1.0	1.0	SuperiorExtrastriate
51	-22	52	1.0	1.0	SomMot
47	-11	48	1.0	1.0	SomMot
7	-11	51	1.0	1.0	SomMot
40	-24	57	1.0	1.0	SomMot
32	-40	64	1.0	1.0	SomMot
33	-21	65	1.0	1.0	SomMot
29	-34	65	1.0	1.0	SomMot
22	-9	67	1.0	1.0	SomMot
10	-39	69	1.0	1.0	SomMot
6	-23	69	1.0	1.0	SomMot
20	-29	70	1.0	1.0	SomMot
51	-15	5	1.0	1.0	Auditory
64	-23	8	1.0	1.0	Auditory
38	-13	15	1.0	1.0	S2
44	-27	18	1.0	1.0	S2
59	0	10	1.0	1.0	S2
56	-11	14	1.0	1.0	S2
58	-5	31	1.0	1.0	Central
50	-53	-15	1.0	1.0	TemporaloralOccipital
52	-60	9	1.0	1.0	ParietalOccipital
33	-75	32	1.0	1.0	SPL
15	-73	53	1.0	1.0	SPL
34	-48	51	1.0	1.0	SPL
26	-61	58	1.0	1.0	SPL
59	-16	34	1.0	1.0	Postcentral
41	-31	46	1.0	1.0	Postcentral
8	-56	61	1.0	1.0	Postcentral
21	-48	70	1.0	1.0	Postcentral
34	-4	52	1.0	1.0	FEF
60	-26	27	1.0	1.0	ParietalOperculum
51	4	40	1.0	1.0	Precentral
41	6	-15	1.0	1.0	Insula
46	-4	-4	1.0	1.0	Insula
43	7	4	1.0	1.0	FrontalOperculum
7	9	41	1.0	1.0	MedialFrontal
10	-15	41	1.0	1.0	MedialParietal
11	-36	47	1.0	1.0	MedialParietal
8	3	66	1.0	1.0	MedialFrontal
62	-37	37	1.0	1.0	IPL
43	45	10	1.0	1.0	lvPFC
30	48	27	1.0	1.0	lPFC
34	21	-8	1.0	1.0	Insula
36	24	5	1.0	1.0	Insula
7	31	28	1.0	1.0	mpPFC
12	39	-22	1.0	1.0	OFC
28	22	-19	1.0	1.0	OFC
5	37	-14	1.0	1.0	OFC
15	64	-8	1.0	1.0	OFC
30	9	-38	1.0	1.0	TemporaloralPole
47	-12	-35	1.0	1.0	TemporaloralPole
25	-11	-32	1.0	1.0	TemporaloralPole
39	-35	-23	1.0	1.0	TemporaloralPole
37	-63	47	1.0	1.0	IPS
46	-38	49	1.0	1.0	IPS
26	7	58	1.0	1.0	dPFC
52	11	21	1.0	1.0	lPFC
46	24	26	1.0	1.0	lPFC
5	3	30	1.0	1.0	MCC
61	-13	-21	1.0	1.0	Temporal
63	-41	-12	1.0	1.0	Temporal
51	-59	44	1.0	1.0	IPL
53	-42	48	1.0	1.0	IPL
41	33	37	1.0	1.0	ldPFC
42	14	49	1.0	1.0	ldPFC
36	46	-13	1.0	1.0	lvPFC
29	58	5	1.0	1.0	lvPFC
7	25	55	1.0	1.0	mpPFC
23	24	53	1.0	1.0	ldPFC
14	-70	37	1.0	1.0	Precuneus
6	-58	44	1.0	1.0	Precuneus
5	-24	31	1.0	1.0	PCC
54	-50	28	1.0	1.0	IPL
29	30	42	1.0	1.0	dPFC
7	-49	31	1.0	1.0	Precuneus/PCC
8	42	4	1.0	1.0	mPFC
6	29	15	1.0	1.0	mPFC
8	58	18	1.0	1.0	mPFC
63	-27	-6	1.0	1.0	Temporal
47	13	-30	1.0	1.0	AnteriorTemporaloral
15	46	44	1.0	1.0	dPFC
51	28	0	1.0	1.0	vPFC
47	-69	27	1.0	1.0	IPL
12	-55	15	1.0	1.0	RetrosplenialCortex
28	-36	-14	1.0	1.0	Parahippocampal
55	-6	-10	1.0	1.0	TemporaloralParietal
52	-31	2	1.0	1.0	TemporaloralParietal
57	-45	9	1.0	1.0	TemporaloralParietal
60	-39	17	1.0	1.0	TemporaloralParietal
24	-4	-18	1.0	1.0	Amygdala
16	-26	2	1.0	1.0	pThalamus
10	-14	8	1.0	1.0	aThalamus
12	14	-6	1.0	1.0	NucleusAccumbens
26	0	0	1.0	1.0	Putamen
14	10	10	1.0	1.0	Caudate
25	-14	-20	1.0	1.0	HippocampusHead
30	-28	-10	1.0	1.0	HippocampusBody
24	-38	-2	1.0	1.0	HippocampusTail
